body {
    font-family: sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

header h1 {
    margin-bottom: 5px;
}

.contact-info p {
    margin: 5px 0;
}

.actions {
    margin-top: 15px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.button:hover {
    background-color: #4cae4c;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.experience-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.experience-item h3 {
    color: #333;
    margin-bottom: 5px;
}

.experience-item .company {
    font-style: italic;
    color: #777;
    margin-bottom: 3px;
}

.experience-item .duration {
    color: #555;
    margin-bottom: 10px;
}

.experience-item ul {
    list-style-type: disc;
    margin-left: 20px;
}

.education-item {
    margin-bottom: 15px;
}

.education-item h3 {
    color: #333;
    margin-bottom: 3px;
}

.education-item .institution {
    font-weight: bold;
    color: #555;
}

.education-item .duration, .education-item .location {
    color: #777;
}

#languages p {
    margin-bottom: 8px;
}

#skills ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        margin: 10px;
    }

    header {
        padding: 15px;
    }

    .actions .button {
        display: block;
        margin: 10px auto;
        text-align: center;
    }
}